{
  "rewrites": [
    { "source": "/projetos", "destination": "/" },
    { "source": "/projetos/", "destination": "/" },
    { "source": "/solicitar-projeto", "destination": "/" },
    { "source": "/solicitar-projeto/", "destination": "/" }
  ]
}
